{
  "name": "pretty-panels",
  "version": "0.3.0-alpha",
  "description": "A tiny, themeable React component library of control-panel UI \u2014 grey plates, capsule tracks, collapsible sections.",
  "type": "module",
  "license": "MIT",
  "author": "Kelly",
  "keywords": [
    "react",
    "components",
    "ui",
    "design-system",
    "control-panel",
    "panels",
    "slider",
    "toggle",
    "electron",
    "desktop",
    "titlebar"
  ],
  "sideEffects": [
    "*.css",
    "./dist/pretty-panels.preload.cjs"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/pretty-panels.cjs",
  "module": "./dist/pretty-panels.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pretty-panels.js",
      "require": "./dist/pretty-panels.cjs"
    },
    "./window": {
      "types": "./dist/window.d.ts",
      "import": "./dist/pretty-panels.window.js",
      "require": "./dist/pretty-panels.window.cjs"
    },
    "./electron": {
      "types": "./dist/electron/renderer.d.ts",
      "import": "./dist/pretty-panels.electron.js",
      "require": "./dist/pretty-panels.electron.cjs"
    },
    "./preload": {
      "types": "./dist/electron/preload.d.ts",
      "default": "./dist/pretty-panels.preload.cjs"
    },
    "./main": {
      "types": "./dist/electron/main.d.ts",
      "import": "./dist/pretty-panels.main.js",
      "require": "./dist/pretty-panels.main.cjs"
    },
    "./styles.css": "./dist/pretty-panels.css"
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "vite build && vite build --config vite.preload.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "electron": ">=22"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^44.4.4",
    "lottie-web": "^5.13.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.3.0"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  }
}
